# Tool versions
YAK_VERSION=0.1

# Image info
CONDA_ENVIRONMENT=yak
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${YAK_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
