# Image revision
IMAGE_BUILD=2

# Tool versions
GFATOOLS_VERSION=0.4
HTSLIB_VERSION=1.14
K8_VERSION=0.2.5
CALN50_GIT_HASH=01091f2

# Image info
IMAGE_NAME=gfatools
IMAGE_TAG=${GFATOOLS_VERSION}_build${CALN50_GIT_HASH}
