CONDA_ENV_REPO=https://github.com/PacificBiosciences/pb-human-wgs-workflow-snakemake.git
CONDA_ENV_REPO_HASH=b1a46c682f94e10c4f507b4c69fab762e71e9150
ADDITIONAL_DEPENDENCIES=  - datamash==1.1.0\n  - pysam==0.16.0.1\n  - python=3
