# Tool versions
TANDEM_GENOTYPES_VERSION=1.8.1
PYSAM_VERSION=0.16.0.1
PYTHON_VERSION=3

# Image info
CONDA_ENVIRONMENT=tandem-genotypes
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${TANDEM_GENOTYPES_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
