# Image revision
IMAGE_BUILD=2

# Tool versions
HTSLIB_VERSION=1.20
BCFTOOLS_VERSION=1.20
SAMTOOLS_VERSION=1.20
BEDTOOLS_VERSION=2.31.0
NUMPY_VERSION=1.24.4
PANDAS_VERSION=2.0.3
MATPLOTLIB_VERSION=3.7.5
SEABORN_VERSION=0.13.2
PYSAM_VERSION=0.22.1
VCFPY_VERSION=0.13.8
BIOPYTHON_VERSION=1.83

# Image info
IMAGE_NAME=pb_wdl_base
IMAGE_TAG=build${IMAGE_BUILD}
