# Image revision
IMAGE_BUILD=1

# Tool versions
MINIPILEUP_VERSION=r11
MINIPILEUP_VERSION_HASH=78d58cfeed6ff32b721af19d6ede79f3b07cfe61

# Image info
IMAGE_NAME=minipileup
IMAGE_TAG=${MINIPILEUP_VERSION}_build${IMAGE_BUILD}
