# Image revision
IMAGE_BUILD=2

# Tool versions
CONDA_ENVIRONMENT_REPO_HASH=8e6261b

# Image info
IMAGE_NAME=python
IMAGE_TAG=${CONDA_ENVIRONMENT_REPO_HASH}_build${IMAGE_BUILD}
CONDA_ENVIRONMENT=${IMAGE_NAME}
DOCKERFILE=../../Conda_dockerfile_TargetEnrichment
