# Image revision
IMAGE_BUILD=1

# Tool versions
PBSTARPHASE_VERSION=0.14.2
CPIC_BUILD_VERSION="v0.14.1/pbstarphase_20240826.json.gz"

# Image info
IMAGE_NAME=pbstarphase
IMAGE_TAG=${PBSTARPHASE_VERSION}_build${IMAGE_BUILD}
