# Tool versions
HTSLIB_VERSION=1.14

# Image info
CONDA_ENVIRONMENT=htslib
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${HTSLIB_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
